<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kolme Pelimaailman Helmeä</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Kolme Pelimaailman Helmeä</h1>
    </header>

    <nav>
      <ul>
        <li id="sivut"><a href="index.html">Etusivu</a></li>
        <li id="sivut"><a href="pelit.html">Pelit</a></li>
        <li id="sivut"><a href="#arvostelut.html">Arvostelut</a></li>
      </ul>

      <img src="banner_etusivu.JPG" alt="banner" id="banner" class="center"/>

      <div class="row">
        <div class="column" style="background-color:#242424;">
          <h2>Sivuston tavoite:</h2>
          <p>Tämän sivun tavoite on esitellä kolmea minun suosikki indie-videopeliä. Kaikki kolme peliä ovat hyvin erilaisia toisiinsa verrattuna, mutta omalla tavalla hyviä. Tällä sivulla tulen esittelemään pelit minun näkökulmasta ja tulen sisältämään sivulle myös linkit pelien tekijöiden sivuille, jossa on vielä tarkemmat selitykset. Arvostelut sivulla tulen antamaan henkilökohtaiset mielipiteeni peleistä, kerron mitkä asiat tekee niistä niin hyviä ja miksi valitsin ne tälle sivulle. :)</p>
        </div>

        <div class="column" style="background-color:#242424;">
          <h2>Yhteystietoni:</h2>
          
          <p>Olen Jerry Sjövall, 21-vuotias opiskelija Helsingistä. Olen kiinnostunut videopeleistä ja tietokoneista. Jos haluat ottaa minuun yhteyttä, voit tehdä sen alla olevien linkkien kautta.</p>

          <br>

          <div class="social-icons">
            <a id="some" href="https://github.com/JeyJeyJerry">
              <img src="https://s2.svgbox.net/social.svg?ic=github&color=ffffff" width="50" height="50" alt="Github">
            </a>
            <a id="some" href="https://www.linkedin.com/in/jerry-sjovall/">
              <img src="https://s2.svgbox.net/social.svg?ic=linkedin&color=ffffff" width="50" height="50">
            </a>
            <a id="some" href="https://steamcommunity.com/id/jeyjeyjerry/">
              <img src="https://s2.svgbox.net/social.svg?ic=steam&color=ffffff" width="50" height="50">
            </a>
            <a id="some" href="https://www.instagram.com/jeyjeyjerry_/">
              <img src="https://s2.svgbox.net/social.svg?ic=instagram&color=ffffff" width="50" height="50">
            </a>
            <a id="some" href="https://x.com/JeyJeyJerry">
              <img src="https://s2.svgbox.net/social.svg?ic=twitter&color=ffffff" width="50" height="50">
            </a>
            <a id="some" href="https://www.reddit.com/user/JeyJeyJerry/">
              <img src="https://s2.svgbox.net/social.svg?ic=reddit&color=ffffff" width="50" height="50">
            </a>
          </div>
        </div>
      </div>
    
      <footer>
        <p>Copyright &copy; Jerry Sjövall</p>
      </footer>

  </body>
</html>
